{
  "name": "babel-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel exam.js --out-file exam_build_ie9.js",
    "newIndex": "babel newIndex.js --out-file newIndex_ie9.js",
    "target": "babel newIndex.js --out-file target_ie9.js",
    "usage": "babel newIndex.js --out-file target_ie9_usage.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime-corejs3": "^7.10.4",
    "core-js": "^3.6.5"
  }
}
